<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <script>
        FontAwesomeConfig = { searchPseudoElements: true };
    </script>
  </head>
  <body>
    <div class="propaganda">
      <h3>Qualidade de manutenções</h3>
      <a href="#">Ver agora</a>
    </div>
    <header class="cabecalho" >
      <nav class="navbar navbar-expand-lg">
        <a href="#" class="navbar-brand">
          <p><span>> Car</span> repair</p>
        </a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#" class="nav-link">Início</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Sobre</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="banner" style="background-image: url(img/carro.jpg)">
        <h2>Todos os serviços do seu carro <br> em uma única parada</h2>
        <a href="#" class="btn btn-primary botao"><i class="far fa-angry"></i> Saiba mais</a>


        <div class="escuro">

        </div>
    </section>
    <section class="sobre">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="quadros">
              <i class="fas fa-atlas"></i>
              <h3>Prevenção de acidentes</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="quadros">
              <i class="fas fa-cogs"></i>
              <h3>Reparo em chave de carro</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>

          </div>
          <div class="col-md-3">
            <div class="quadros">
              <i class="fas fa-car-crash"></i>
              <h3>Prevenção de acidentes</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="quadros">
              <i class="fas fa-atlas"></i>
              <h3>Prevenção de acidentes</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
        <div class="row pt-5">
          <div class="col-md-6">
            <img src="img/mecanicos.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-md-6">
            <div class="text-center textos">
              <h3><span>bem vindos</span> <br>a nossa companhia</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="button">
                  <p class="click">Clique aqui e</p>
                  <div class="hover">
                      <p class="icon">Saiba mais</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="jumbotron p-5">
      <div class="text-center p-4">
        <h3>Na Car Repair você pode fazer um pacote de serviços completos</h3>
      </div>
      <div class="container p-5">
        <div class="row around">
          <div class="col-md-4">
            <ul class="list-group">
              <li class="list-item"><i class="fas fa-angle-right"></i>Disgnósticos computadorizados completos</li>
              <li class="list-item"><i class="fas fa-angle-right"></i> Análise completa de defeitos</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>Problemas de Cabios</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>TUNE-UPS</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>Troca de óleo</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>TIRES</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-group">
              <li class="list-item"><i class="fas fa-angle-right"></i>BRAKE REPAIR SPECIALISTS</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>MUFFLERS AND EXHAUST SYSTEMS</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>STEERING AND SUSPENSIONS</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>ALIGNMENTS</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>FUEL SYSTEM SERVICES</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>COOLANT SYSTEMS
</li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-group">
              <li class="list-item"><i class="fas fa-angle-right"></i>EMISSION REPAIR FACILITY</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>AIR CONDITIONING SERVICE</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>ELECTRICAL SYSTEMS</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>FLEET MAINTENANCE</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>ENGINE WORK</li>
              <li class="list-item"><i class="fas fa-angle-right"></i>MARYLAND STATE INSPECTIONS</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="about2">
      <div class="container">
        <div class="row p-5">
          <div class="col-md-6">
              <div class="text-ac text-center ">
                <h3><span>SOBRE </span><br>A NOSSA EMPRESA  </h3>
                <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <div class="button">
                    <p class="click">Clique aqui e</p>
                    <div class="hover">
                        <p class="icon" data-toggle="modal" data-target="#modal2">Saiba mais</p>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-md-6 text-modal">
            <img src="img/mecanica.jpg" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="clientes p-5">
      <div class="container">
        <h3 class="text-center">Opiniões e comentários</h3>
        <div class="row p-5">
          <div class="col-md-4"><!-- coluna 01 -->
            <div class="caixa-de-texto">
              <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="pessoas">
                <img src="img/jonh.jpg" alt="">
                <h5>Jonh Doe</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4"><!-- coluna 02 -->
            <div class="caixa-de-texto">
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="pessoas">
                <img src="img/jane.jpg" alt="">
                <h5>Jane Doe</h5>
              </div>
            </div>
          </div>
          <div class="col-md-4"><!-- coluna 02 -->
            <div class="caixa-de-texto">
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <div class="pessoas">
                <img src="img/jonh.jpg" alt="">
                <h5>Esse é conhecido</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Modal -->
<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Saiba mais</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="text-modal">
          <img src="img/mecanica.jpg" alt="" class="img-fluid">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="icones">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fab fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fab fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link"><i class="fab fa-youtube"></i></a>
            </li>
          </ul>

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        <!-- <button type="button" class="btn btn-primary">Salvar mudanças</button> -->
      </div>
    </div>
  </div>
</div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31851.090137279312!2d-38.54628046154886!3d-3.725668883146068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c749a35b8f44f9%3A0xdeefa5992c7596c0!2sSENAI%20Jacarecanga!5e0!3m2!1spt-BR!2sbr!4v1571937312834!5m2!1spt-BR!2sbr" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

<footer class="bg-banner2">
  <div class="container">
    <div class="row m-3">
      <div class="col-md-6">
        <img src="img/carro-png-2.png" alt="" class="img-fluid">
      </div>
      <div class="col-md-6 text-white p-5">
        <h2>QUALIDADE DE MANUTENÇÃO EM CARROS</h2>
      </div>
    </div>
  </div>
</footer>

    <script type="text/javascript" src="js/jquery.js">
    </script>
<script type="text/javascript" src="js/bootstrap.min.js">
</script>
  </body>
</html>
