*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
    font-family: titulos;
    src: url(../fonts/big_noodle_titling.ttf);
}
h1, h2, h3, h4, h5, h6{
  font-family: 'Raleway', sans-serif;
}
body{
  font-family: 'Roboto', sans-serif;
}
.cabecalho{
  padding-left:200px;
  padding-right: 200px;
  background-color:  #f36639;
}
.cabecalho a.nav-link {
    font-size: 20px;
    text-transform: uppercase;
    padding: 5px 20px 5px 20px;
}
.cabecalho a{
  color: #fff;
}
.cabecalho a p {
    text-transform: uppercase;
    padding-bottom: 0;
    line-height: 0;
    font-size: 1.5em;
    position: relative;
    top: 5px;
}
.cabecalho span{
  font-weight: 900;
}
hr.e{
  width: 50px;
  margin:auto;
  height: 10px;
  background-color: red;
}
.propaganda{
  background-color: #000;
  color: #fff;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.propaganda a{
  background-color: #f36639;
  padding: 10px;
  color: #fff;
  margin-left: 10px;
}
.banner{
  padding: 250px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  font-size: 50px;
  position: relative;
}
.banner h2 {
    z-index: 1;
    position: relative;
    font-size: 1em;
}
.escuro{
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 0;
  background-color: #0006;
}
a.botao{
  position: relative;
  z-index: 1;
  background-color: transparent;
  border: 1px #fff solid;
  color: #fff;
  padding: 10px 25px 10px 25px;
}
.sobre {
    padding-left: 200px;
    position: relative;
    padding-right: 200px;
    top: -100px;
}
.quadros{
  text-align: center;
  background-color:  #f36639;
  color: #fff;
  padding: 30px;
}
.textos h3{
  text-transform: uppercase;
  font-weight: 200;
}
.textos span{
  color: #f36639;
  font-weight: 800;
}

.list-item{
  padding: 0 0 10px 22px;
  padding-bottom: 15px;
}
li.list-item{
  list-style-type: none;
}
.fa-angle-right{
  color: #f36639;
  font-size: 20px;
}
.fa-angle-right:before {
    content: "\f105";
    margin-right: 30px;
}
/* li.list-item:before{
    position: relative;
    font-family: "FontAwesome";
    content: "\f0da";
    color: #f36639;
    position: absolute;
    top: 0;
    left: -20px;
} */

nav ul > li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 150px;
  height: 100%;
  transition: all .3s;
  position: relative;
  white-space: nowrap;
}
  nav ul > li:hover{
    background-color: lightblue !important;
    cursor: pointer;
  }

nav ul li > a:hover{

}
.text-ac h3{
  font-weight: 300;
}
.text-ac span{
  color: #f36639;
  font-weight: 600;
}
.pessoas{
  display: flex;
  justify-content: flex-start;
}
.pessoas img{
  width: 70px;
  border-radius: 50%;
}
.pessoas h5 {
    margin-top: 25px;
    margin-left: 30px;
}
.caixa-de-texto{
  border: #ccc solid 1px;
  padding: 30px;
}


.button{
    margin: 70px auto;
    width: 200px;
    height: 50px;
    background-color: #f36639;
    text-align: center;
    overflow: hidden;
    border-radius: 0 20px 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.hover{
    position: relative;
    width: 200px;
    height: 50px;
    margin-top: -65px;
    left: 200px;
    width: 200px;
    height: 55px;
    background-color: #1E4C68;
    transition: 0.5s;
    border-bottom-left-radius: 30px;
    border: solid 5px #fff;
    color: #fff;
}

.icon{
    transition: 0.5s;
    float: left;
    margin-left: 10px;
    margin-top: 15px;
    padding: 0;
    font-family: 'Lobster', cursive;
    font-size: 18px;

}
.icones i{
  font-size: 2.5em;
  color: #f36639;
}
.click{
    font-family: 'Francois One', sans-serif;
    font-size: 18px;
    color: azure;
    transition: 0.5s;
    margin-top: 13px;
}

.button:hover .hover{
    margin-left: -120px;
}

.button:hover .click{
    margin-left: -35px;
}

.button:active{
    box-shadow:  7px 7px 0px 0px rgba(255, 255, 255, 0.82);
}
.text-modal{
  overflow: hidden;
}
.text-modal img{
  transition: all 0.3s;
  cursor: pointer;
}
.text-modal:hover img{
  transform: scale(1.1);
  padding: 2px;
}
.bg-banner2{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(to bottom, transparent 0%, #0005 50%), url(../img/carro.jpg);
}
